# Contacts-List-Realtime-Chat-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/wahid/contactslistrealtimechatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/: FirebaseApplication.kt
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/data/firebase/: FirebaseSource.kt
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/data/models/: User.kt
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/data/repositories/: UserRepository.kt
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ph/wahid/contactslistrealtimechatapplication/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/wahid/contactslistrealtimechatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
